<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="r0X-n5-5qP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Vb8-H3-O6i">
            <objects>
                <windowController id="r0X-n5-5qP" customClass="PreferencesWindowController" customModule="BingPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="BingPaper Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Xy6-0t-w8s">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <rect key="contentRect" x="975" y="639" width="500" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="lLu-CK-p5T" kind="relationship" relationship="window.shadowedContentViewController" id="bP0-eN-u5m"/>
                    </connections>
                </windowController>
                <customObject id="c7Q-yS-5E3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="640"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="1iI-1c-o29">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="lLu-CK-p5T" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General  " identifier="" image="Settings" id="gf4-0g-6pD"/>
                        <tabViewItem label="About   " identifier="" image="About" id="gmA-Cm-D5t"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES" slideUp="YES" slideDown="YES" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" allowsTruncatedLabels="NO" type="noTabsNoBorder" id="Lsi-7k-7kd">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="xcU-Jb-MPs" kind="relationship" relationship="tabItems" id="Kpq-r0-pV5"/>
                        <segue destination="JXj-FD-jPA" kind="relationship" relationship="tabItems" id="7s4-RF-hsA"/>
                    </connections>
                </tabViewController>
                <customObject id="VOt-7o-h0F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="640"/>
        </scene>
        <!--General-->
        <scene sceneID="wFf-Vw-Awb">
            <objects>
                <viewController title="General" id="xcU-Jb-MPs" sceneMemberID="viewController">
                    <view key="view" id="FiU-qG-L85">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="379"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5jL-5R-Sdp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="393.5"/>
        </scene>
        <!--About-->
        <scene sceneID="7kA-vU-UjO">
            <objects>
                <viewController title="About" id="JXj-FD-jPA" sceneMemberID="viewController">
                    <view key="view" id="gDw-4u-a4x">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="kdn-Fk-YP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="85" height="85"/>
        <image name="Settings" width="85" height="85"/>
    </resources>
</document>
