<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="rdI-Bp-mlh" customClass="AppDelegate" customModule="BingPaper" customModuleProvider="target">
            <connections>
                <outlet property="popover" destination="0WD-1k-8Xa" id="4dT-0T-XyF"/>
            </connections>
        </customObject>
        <customObject id="XW9-IT-P7a" customClass="NSFontManager"/>
        <customView id="7xe-pE-msc">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-PN-DIZ">
                    <rect key="frame" x="49" y="54" width="103" height="18"/>
                    <buttonCell key="cell" type="check" title="  Dock Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2R1-3a-BMH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleDockIcon:" target="yPt-f7-kZe" id="Us8-Ud-QAV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-0u-m7e">
                    <rect key="frame" x="55" y="115" width="85" height="32"/>
                    <buttonCell key="cell" type="push" title="Today !" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jDq-jy-kaQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="today:" target="yPt-f7-kZe" id="nGQ-mz-SPt"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-Ol-Cb2">
                    <rect key="frame" x="101" y="0.0" width="50" height="32"/>
                    <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Hr4-sd-meE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="yPt-f7-kZe" id="cbm-5B-tQn"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-a6-vbi">
                    <rect key="frame" x="55" y="0.0" width="50" height="32"/>
                    <buttonCell key="cell" type="bevel" title="About" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="6M6-Uk-yrH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="about:" target="yPt-f7-kZe" id="jEj-8N-6bk"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-u1-tfF">
                    <rect key="frame" x="49" y="79" width="103" height="18"/>
                    <buttonCell key="cell" type="check" title="Auto Change" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y0Q-9f-tFq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutoChange:" target="yPt-f7-kZe" id="9Rg-tt-xgc"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-yP-ACp">
                    <rect key="frame" x="20" y="170" width="58" height="60"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="JfM-a6-aKy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="logoClicked:" target="yPt-f7-kZe" id="pbm-qZ-rhh"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-Zn-xFQ">
                    <rect key="frame" x="89" y="189" width="90" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BingPaper" id="VwN-ZN-Spn">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="3" y="330"/>
        </customView>
        <customObject id="yPt-f7-kZe" customClass="MenuViewController" customModule="BingPaper" customModuleProvider="target">
            <connections>
                <outlet property="isAutoChangeWallpaperOnSwitch" destination="9QN-u1-tfF" id="SeY-I4-uTq"/>
                <outlet property="isDockIconOnSwitch" destination="5qA-PN-DIZ" id="Ugs-Fc-xNa"/>
            </connections>
        </customObject>
        <viewController id="F95-OJ-xb7" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="7xe-pE-msc" id="JcF-ek-hif"/>
            </connections>
        </viewController>
        <popover id="0WD-1k-8Xa">
            <connections>
                <outlet property="contentViewController" destination="F95-OJ-xb7" id="AsI-0J-Fd2"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
